%TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*%
%TF.CreationDate,2024-06-28T13:29:57-04:00*%
%TF.ProjectId,myBaseBoardDesignv1,6d794261-7365-4426-9f61-726444657369,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-06-28 13:29:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X1.000000X0.650000X-1.000000X0.650000X-1.000000X-0.650000X1.000000X-0.650000X0*%
%ADD11RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD12RoundRect,0.250000X0.850000X0.350000X-0.850000X0.350000X-0.850000X-0.350000X0.850000X-0.350000X0*%
%ADD13RoundRect,0.250000X1.275000X1.125000X-1.275000X1.125000X-1.275000X-1.125000X1.275000X-1.125000X0*%
%ADD14RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
%ADD15RoundRect,0.225000X-0.225000X-0.375000X0.225000X-0.375000X0.225000X0.375000X-0.225000X0.375000X0*%
%ADD16RoundRect,0.250001X-0.462499X-0.624999X0.462499X-0.624999X0.462499X0.624999X-0.462499X0.624999X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D5*%
X87000000Y-148250000D03*
X83000000Y-148250000D03*
%TD*%
D11*
%TO.C,R1*%
X80974000Y-127508000D03*
X84074000Y-127508000D03*
%TD*%
D12*
%TO.C,Q2*%
X82984000Y-123310000D03*
D13*
X78359000Y-122555000D03*
X78359000Y-119505000D03*
X75009000Y-122555000D03*
X75009000Y-119505000D03*
D12*
X82984000Y-118750000D03*
%TD*%
D14*
%TO.C,R4*%
X83719000Y-135763000D03*
X80619000Y-135763000D03*
%TD*%
D15*
%TO.C,D1*%
X74551000Y-127381000D03*
X77851000Y-127381000D03*
%TD*%
D16*
%TO.C,D3*%
X74484500Y-139954000D03*
X77459500Y-139954000D03*
%TD*%
%TO.C,D4*%
X74484500Y-135763000D03*
X77459500Y-135763000D03*
%TD*%
%TO.C,D2*%
X74495000Y-131572000D03*
X77470000Y-131572000D03*
%TD*%
D14*
%TO.C,R2*%
X83719000Y-131572000D03*
X80619000Y-131572000D03*
%TD*%
%TO.C,R3*%
X83846000Y-139954000D03*
X80746000Y-139954000D03*
%TD*%
M02*
