(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8e7f53c8-3c18-4186-a98c-f432ec8939ef)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:NE5532" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NE5532" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5532.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual Low-Noise Operational Amplifiers, DIP-8/SOIC-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NE5532_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "NE5532_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "NE5532_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_Coaxial_x2" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial_x2" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "double coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_x2_0_1"
        (arc (start -1.778 -3.048) (mid 0.2311 -4.3466) (end 1.778 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.778 2.032) (mid 0.2311 0.7334) (end 1.778 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy 0 -4.318)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 -2.54) (mid 0.2099 -0.7299) (end -1.778 -2.032)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 2.54) (mid 0.2099 4.3501) (end -1.778 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_x2_1_1"
        (pin passive line (at -5.08 2.54 0) (length 2.54)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 2.54)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "EXT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_Dual" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_Dual" (id 1) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_Dual_0_1"
        (rectangle (start -8.89 -1.524) (end -3.81 -3.556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0)
            (xy -6.35 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0)
            (xy -6.35 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0)
            (xy -5.842 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 0.508)
            (xy -5.08 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.572 0.508)
            (xy -4.064 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 0.508)
            (xy -3.048 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0.508)
            (xy -2.032 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy -1.016 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 0.508)
            (xy 0 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 0.508)
            (xy 1.016 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 0.508)
            (xy 2.032 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.508)
            (xy 3.048 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 0.508)
            (xy 4.064 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.572 0.508)
            (xy 5.08 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.588 0.508)
            (xy 6.096 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 0)
            (xy 6.35 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 0)
            (xy 6.35 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.604 0.508)
            (xy 6.858 0.508)
            (xy 6.35 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -1.397)
            (xy -6.858 -0.254)
            (xy -5.842 -0.254)
            (xy -6.35 -1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 6.35 -1.397)
            (xy 5.842 -0.254)
            (xy 6.858 -0.254)
            (xy 6.35 -1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 3.81 -1.524) (end 8.89 -3.556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_Dual_1_1"
        (pin passive line (at -10.16 -2.54 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -6.35 2.54 270) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -2.54 0) (length 1.27)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 2.54 270) (length 2.54)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 1.27)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N914" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N914" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/85622/1n914.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V 0.3A Small Signal Fast Switching Diode, DO-35" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?35*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N914_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N914_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 72.39 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 374c6ff8-5fd9-4ef7-8f9f-d86fa6fdc58e)
  )
  (junction (at 71.12 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 3fd3c478-0452-4a6d-8a4c-706873183b17)
  )
  (junction (at 82.55 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 73599708-718f-4244-a8a3-848d1ecd6a47)
  )
  (junction (at 99.06 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 85eb7696-bf98-4d7c-bb42-c1b86695332b)
  )
  (junction (at 81.28 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 8bd612db-b690-49cc-85fb-e58dc9082b22)
  )
  (junction (at 97.79 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 94620022-dd32-42d0-baae-0f6988aa71d8)
  )

  (no_connect (at 105.41 76.2) (uuid 781b78e1-1dc0-42fd-abba-459f169587f3))
  (no_connect (at 105.41 88.9) (uuid 781b78e1-1dc0-42fd-abba-459f169587f3))

  (wire (pts (xy 72.39 106.68) (xy 72.39 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0336f2a7-ccd0-4602-ac1d-ed2b505bf26d)
  )
  (wire (pts (xy 135.89 60.96) (xy 114.3 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a872757-811f-4738-b21a-9b8dc9b84fd3)
  )
  (wire (pts (xy 71.12 69.85) (xy 71.12 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d0e1124-f044-4d63-914c-0f27697c3be7)
  )
  (wire (pts (xy 81.28 53.34) (xy 85.09 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ee30d0e-a0df-4330-9953-199f9c978bc2)
  )
  (wire (pts (xy 71.12 60.96) (xy 71.12 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12ab7858-bea0-4951-aedc-76b88492d7aa)
  )
  (wire (pts (xy 72.39 115.57) (xy 72.39 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18e0fef8-d78d-48f3-a701-c076b457a26e)
  )
  (wire (pts (xy 78.74 99.06) (xy 82.55 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a2133c4-1aca-403f-afdf-6d2a0d01abdb)
  )
  (wire (pts (xy 151.13 58.42) (xy 154.94 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a2e56bd-5b0b-4e67-b1dd-eaa142d2180a)
  )
  (wire (pts (xy 60.96 71.12) (xy 62.23 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ae1ff3d-789e-4435-8a52-1bfb5dd252cf)
  )
  (wire (pts (xy 154.94 49.53) (xy 133.35 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cdb2963-ec26-4c43-99ba-a8676d1ca479)
  )
  (wire (pts (xy 135.89 95.25) (xy 113.03 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e112bce-ccdc-4d0e-b8d9-614379d53873)
  )
  (wire (pts (xy 77.47 53.34) (xy 81.28 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24f0e717-39a7-4439-87d8-9ebf41aea7c8)
  )
  (wire (pts (xy 133.35 55.88) (xy 135.89 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29b47662-ca69-4a5f-ac20-2cc2e7df040e)
  )
  (wire (pts (xy 71.12 116.84) (xy 72.39 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f075502-5b5b-4d1c-abad-117a44584fc5)
  )
  (wire (pts (xy 71.12 80.01) (xy 71.12 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44f5711a-fea3-49b8-9043-04a19ec36770)
  )
  (wire (pts (xy 97.79 68.58) (xy 96.52 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e8b835b-dd44-4804-a98f-3666d920e43d)
  )
  (wire (pts (xy 64.77 53.34) (xy 69.85 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fb80e7f-24b6-4295-bdc1-cbdc12b37ff9)
  )
  (wire (pts (xy 57.15 53.34) (xy 53.34 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50d9cbd8-b4a8-456e-adf9-795977344df3)
  )
  (wire (pts (xy 114.3 72.39) (xy 110.49 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5af60603-e9a8-46bc-b4d4-47430f45ae95)
  )
  (wire (pts (xy 58.42 99.06) (xy 58.42 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c356977-d17d-4349-b275-7526d84d3872)
  )
  (wire (pts (xy 72.39 116.84) (xy 82.55 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63f77d48-6574-41fe-9994-85ca3ce45d4f)
  )
  (wire (pts (xy 133.35 90.17) (xy 133.35 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64a612cb-dd6c-4e75-a762-03c0190c188e)
  )
  (wire (pts (xy 93.98 99.06) (xy 99.06 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69624ae4-4d80-404f-b402-19881aa07d6b)
  )
  (wire (pts (xy 99.06 114.3) (xy 97.79 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6db38d2b-b94d-4821-9f1f-326ed267e5c2)
  )
  (wire (pts (xy 133.35 86.36) (xy 154.94 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72e2528e-2218-4343-a95c-07abd815ae33)
  )
  (wire (pts (xy 154.94 58.42) (xy 154.94 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 735be460-bd70-493d-829b-8e0c1bd2ac5f)
  )
  (wire (pts (xy 99.06 99.06) (xy 99.06 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73fe300c-e516-4627-a63d-e977f5b97177)
  )
  (wire (pts (xy 53.34 82.55) (xy 50.8 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ee16a07-62ca-465c-b1b9-2472f4a111fa)
  )
  (wire (pts (xy 97.79 68.58) (xy 105.41 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80b9e987-6b25-4f32-be5d-cf227ed46ba7)
  )
  (wire (pts (xy 105.41 80.01) (xy 105.41 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8200435d-1759-4739-9ecd-d5364874aa0d)
  )
  (wire (pts (xy 81.28 66.04) (xy 81.28 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82ad0641-e7e1-4372-8890-cde2f92e5d1d)
  )
  (wire (pts (xy 133.35 49.53) (xy 133.35 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 862a753b-36e2-4175-ba87-93ef18a97fc3)
  )
  (wire (pts (xy 135.89 90.17) (xy 133.35 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9497c6c9-fd57-4165-8edd-ab23777fb9bb)
  )
  (wire (pts (xy 97.79 53.34) (xy 97.79 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bb9be59-3c82-4cd6-ab8d-e5321152ae57)
  )
  (wire (pts (xy 53.34 116.84) (xy 63.5 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3fc0036-bdc1-4e7e-9aa0-7a22e860f385)
  )
  (wire (pts (xy 113.03 95.25) (xy 113.03 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab96f396-6168-4b67-bb77-eb54bcf7d0af)
  )
  (wire (pts (xy 71.12 71.12) (xy 81.28 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b05c0373-b1e3-43f0-b023-ee5cd1ea9407)
  )
  (wire (pts (xy 53.34 116.84) (xy 53.34 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9456ff1-d0eb-44d2-af5f-e800cbfee03b)
  )
  (wire (pts (xy 72.39 116.84) (xy 72.39 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7835d7e-0d72-4b08-89f2-71676586aa9d)
  )
  (wire (pts (xy 99.06 80.01) (xy 105.41 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8b828ce-dc8d-46be-bc5a-7e0693706234)
  )
  (wire (pts (xy 92.71 53.34) (xy 97.79 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce1ca27f-5777-4153-8893-5e8f6a094fce)
  )
  (wire (pts (xy 60.96 77.47) (xy 50.8 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d027fd80-8bd8-444a-b437-47dd9e57dcb5)
  )
  (wire (pts (xy 82.55 111.76) (xy 82.55 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1dae00e-3867-4cec-bf54-2c88a35ae1ae)
  )
  (wire (pts (xy 60.96 71.12) (xy 60.96 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7f61f79-79b5-4aee-a45e-44dbb015a489)
  )
  (wire (pts (xy 114.3 60.96) (xy 114.3 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d901246c-5033-4130-affc-a4076dd2968a)
  )
  (wire (pts (xy 113.03 85.09) (xy 110.49 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de0925c1-7630-4c14-bf4a-ee6fec2a503a)
  )
  (wire (pts (xy 72.39 125.73) (xy 72.39 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e035e936-ce96-4cb0-bd17-dd38564325b4)
  )
  (wire (pts (xy 71.12 71.12) (xy 71.12 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4bff1df-77f5-4d26-bb35-a4ac38334521)
  )
  (wire (pts (xy 154.94 86.36) (xy 154.94 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8dc91c2-f5ff-47e7-9d15-7f65ed642fef)
  )
  (wire (pts (xy 69.85 71.12) (xy 71.12 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eae0ae1d-8c16-462a-b4f2-e78ae82bd1e2)
  )
  (wire (pts (xy 66.04 99.06) (xy 71.12 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb8b5606-0544-4ee2-846d-5a9f484d6643)
  )
  (wire (pts (xy 151.13 92.71) (xy 154.94 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec8075ae-1fff-4b8f-98b5-00026ad99fe0)
  )
  (wire (pts (xy 99.06 99.06) (xy 99.06 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f493519b-2d12-4a1e-afdf-a404f7a37608)
  )
  (wire (pts (xy 82.55 99.06) (xy 86.36 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5f93c8d-7965-47aa-8f25-32cd607c13f1)
  )
  (wire (pts (xy 53.34 53.34) (xy 53.34 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7e152f6-8922-4b6b-9c18-10facef871e6)
  )

  (symbol (lib_id "Amplifier_Operational:NE5532") (at 143.51 58.42 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04316252-e562-4135-9c7f-13e7b820c11d)
    (property "Reference" "U?" (id 0) (at 143.51 48.26 0))
    (property "Value" "NE5532" (id 1) (at 143.51 50.8 0))
    (property "Footprint" "" (id 2) (at 143.51 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5532.pdf" (id 3) (at 143.51 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 299d6201-5cd8-43ba-ae20-9b5e0a9b5938))
    (pin "2" (uuid fd6fe556-d4e7-422f-bc5a-491b86b88547))
    (pin "3" (uuid a1dbdf2f-052d-413b-9930-bcf326aeba2a))
    (pin "5" (uuid 86826cc1-962f-4f08-86fe-a2fa7bf76189))
    (pin "6" (uuid ed65160a-edef-4169-9a2d-5cf6cab5e989))
    (pin "7" (uuid 125c1504-ecb3-42f2-b1c2-5d67aa8ca813))
    (pin "4" (uuid cf5e04b0-9ec0-4d6b-85a6-4e505447e541))
    (pin "8" (uuid 2fb2e1f2-d886-474e-bcda-ca04b1083969))
  )

  (symbol (lib_id "Diode:1N914") (at 193.04 44.45 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 063670b7-6985-465e-a324-7bf6c54d14d4)
    (property "Reference" "D?" (id 0) (at 195.58 43.1799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N914" (id 1) (at 195.58 45.7199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 197.485 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85622/1n914.pdf" (id 3) (at 193.04 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e35b0c7c-0f0b-4549-aef8-5c5d286a8ca6))
    (pin "2" (uuid 5e246650-4c88-466c-ada3-1ebb34027b4e))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 179.07 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10ab2e0e-533b-4d36-905d-c473170fd279)
    (property "Reference" "C?" (id 0) (at 178.5239 33.02 90))
    (property "Value" "C_Polarized_Small" (id 1) (at 178.5239 35.56 90))
    (property "Footprint" "" (id 2) (at 179.07 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43302248-fed2-4047-aafc-8c0fb204eda3))
    (pin "2" (uuid 171784e9-3745-4825-9a4a-56259c0f5c58))
  )

  (symbol (lib_id "Device:R_Potentiometer_Dual") (at 107.95 78.74 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16388937-1528-43c1-bb02-4b5d5bd3765c)
    (property "Reference" "RV?" (id 0) (at 102.87 77.4699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer_Dual" (id 1) (at 102.87 80.0099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 106.045 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.045 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e356f7a9-570e-459d-b246-c8342e2f2313))
    (pin "2" (uuid 4f2b27a4-6dee-40f2-9a2f-9855f8c2d7ee))
    (pin "3" (uuid 2131009d-20e4-476d-a9a3-4c026ecc7a59))
    (pin "4" (uuid 44798ea4-7e17-4988-8586-441df63b1718))
    (pin "5" (uuid 7366da00-8202-4331-9b22-bef0a70d2033))
    (pin "6" (uuid a4f57754-8b3b-4776-a5f6-a990120ad7a3))
  )

  (symbol (lib_id "Device:R") (at 73.66 53.34 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 21f5726f-67cb-40fa-b4c9-1203fde4ee38)
    (property "Reference" "R?" (id 0) (at 73.66 46.99 90))
    (property "Value" "10k" (id 1) (at 73.66 49.53 90))
    (property "Footprint" "" (id 2) (at 73.66 51.562 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 283ace38-9970-4a72-b136-5a60e7e432d5))
    (pin "2" (uuid 6833f140-3b47-4e9a-a42e-b91899d9ec82))
  )

  (symbol (lib_id "Device:C") (at 60.96 53.34 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 254766a9-8c3b-414d-84b2-7baf91dba069)
    (property "Reference" "C?" (id 0) (at 60.96 45.72 90))
    (property "Value" "1u" (id 1) (at 60.96 48.26 90))
    (property "Footprint" "" (id 2) (at 57.15 54.3052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f5c60c7-c6fa-438d-bcc9-d9619d242a3b))
    (pin "2" (uuid 6a458eea-886a-4003-a324-0702d7893a62))
  )

  (symbol (lib_id "Device:C") (at 66.04 71.12 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28183c86-eada-4183-85af-6c808ae7ec3c)
    (property "Reference" "C?" (id 0) (at 66.04 63.5 90))
    (property "Value" "1u" (id 1) (at 66.04 66.04 90))
    (property "Footprint" "" (id 2) (at 62.23 72.0852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3728c92b-58fe-4d5b-a061-3e87a52ec56c))
    (pin "2" (uuid e05224cc-5475-49ba-9fd2-3b75dabc5c26))
  )

  (symbol (lib_id "Device:R") (at 90.17 99.06 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2deb513f-4df0-4226-bd59-4d5f1afdec96)
    (property "Reference" "R?" (id 0) (at 90.17 92.71 90))
    (property "Value" "100k" (id 1) (at 90.17 95.25 90))
    (property "Footprint" "" (id 2) (at 90.17 97.282 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5fbc561-62f8-4eca-b138-34e3bb2bb603))
    (pin "2" (uuid 12739e9c-0bfd-4173-84aa-91da3eb6e886))
  )

  (symbol (lib_id "Amplifier_Operational:NE5532") (at 143.51 92.71 0) (mirror x) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3805d505-3f44-4a1d-9fa1-a08d87ab3f6e)
    (property "Reference" "U?" (id 0) (at 143.51 82.55 0))
    (property "Value" "NE5532" (id 1) (at 143.51 85.09 0))
    (property "Footprint" "" (id 2) (at 143.51 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5532.pdf" (id 3) (at 143.51 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0bb109e-69a3-4916-999c-3c6b23d75cab))
    (pin "2" (uuid 72af34d9-146d-406c-8660-beabd311883a))
    (pin "3" (uuid 343227c1-6707-453d-8b00-4a58ecfc5fa0))
    (pin "5" (uuid 825aff31-9c85-430c-b0c7-7c05b9c86849))
    (pin "6" (uuid 404c03bc-6e43-4de5-8bac-10704494b009))
    (pin "7" (uuid 4a81b80a-2111-4bd4-a369-a64e886f8fe7))
    (pin "4" (uuid 96f916a2-8114-434e-af82-23ea8b4c65a1))
    (pin "8" (uuid 2b6fdb6f-1d64-4092-86b7-e294206e4985))
  )

  (symbol (lib_id "Device:R") (at 72.39 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54775481-0991-4702-a7b6-4d11b07d0611)
    (property "Reference" "R?" (id 0) (at 74.93 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (id 1) (at 74.93 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 70.612 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a2a2355-7e00-4e0f-ac6b-c0b9d5df21e4))
    (pin "2" (uuid 0d86ca66-79cd-4336-9755-db6928f9ce9b))
  )

  (symbol (lib_id "Device:R") (at 88.9 53.34 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d644ea8-a54a-4527-94a9-4d95ceb89f14)
    (property "Reference" "R?" (id 0) (at 88.9 46.99 90))
    (property "Value" "100k" (id 1) (at 88.9 49.53 90))
    (property "Footprint" "" (id 2) (at 88.9 51.562 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad80b120-5233-491d-8f92-4fe6cd895e4a))
    (pin "2" (uuid 07098181-3bda-47c4-865f-e41bb2a1eaac))
  )

  (symbol (lib_id "Device:R") (at 72.39 121.92 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5fe1afbd-6bbf-4240-b179-efdab3ea70a4)
    (property "Reference" "R?" (id 0) (at 74.93 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22k" (id 1) (at 74.93 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 74.168 121.92 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96d3c3b2-482a-4be7-beda-4d50bd15ad6c))
    (pin "2" (uuid f49c2526-fd3c-41b9-a51e-c80ace32bb0a))
  )

  (symbol (lib_id "power:GND") (at 71.12 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 791c1c57-4abc-430f-a10e-17ac1a483cd2)
    (property "Reference" "#PWR?" (id 0) (at 71.12 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.12 86.36 0))
    (property "Footprint" "" (id 2) (at 71.12 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b9b7629-4956-4b7b-a7dc-a39a74b951e5))
  )

  (symbol (lib_id "power:GND") (at 53.34 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7bd0463d-cba7-47c2-ac50-d71b5258514c)
    (property "Reference" "#PWR?" (id 0) (at 53.34 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 53.34 60.96 0))
    (property "Footprint" "" (id 2) (at 53.34 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1574504b-59ae-4ca7-887e-6345618ac4c6))
  )

  (symbol (lib_id "Device:C") (at 62.23 99.06 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c57e257-c82a-4bdd-a3dc-88c345948158)
    (property "Reference" "C?" (id 0) (at 62.23 91.44 90))
    (property "Value" "1u" (id 1) (at 62.23 93.98 90))
    (property "Footprint" "" (id 2) (at 58.42 100.0252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b5d0b82-4980-44d6-938b-b165c708caf0))
    (pin "2" (uuid b0390301-e089-4b89-b4dd-aef2c1738e28))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 179.07 63.5 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8efaa9ff-a9a0-40ba-87ad-dd161620d3bf)
    (property "Reference" "C?" (id 0) (at 178.5239 52.07 90))
    (property "Value" "C_Polarized_Small" (id 1) (at 178.5239 59.69 90))
    (property "Footprint" "" (id 2) (at 179.07 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b3388b5-baf4-4e27-a445-918e312bd21a))
    (pin "2" (uuid dfd06c13-c301-44ee-b053-4ee447caa7a8))
  )

  (symbol (lib_id "power:GND") (at 45.72 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 951169fb-f0c0-409b-84fc-dd0bb63d597a)
    (property "Reference" "#PWR?" (id 0) (at 45.72 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.72 95.25 0))
    (property "Footprint" "" (id 2) (at 45.72 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c59be10d-0578-492f-bcab-4921f79eab22))
  )

  (symbol (lib_id "Diode:1N914") (at 193.04 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0974a21-e669-43bd-8065-080b2a16e59b)
    (property "Reference" "D?" (id 0) (at 195.58 54.6099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N914" (id 1) (at 195.58 57.1499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 197.485 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/85622/1n914.pdf" (id 3) (at 193.04 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33dbad19-cbc6-4b49-a2b5-e58f49436981))
    (pin "2" (uuid cece9382-b364-4466-8497-143bf013063d))
  )

  (symbol (lib_id "power:GND") (at 58.42 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a94bb8a3-4cbb-4d7a-8fc7-ea98ac4123eb)
    (property "Reference" "#PWR?" (id 0) (at 58.42 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 105.41 0))
    (property "Footprint" "" (id 2) (at 58.42 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31db156b-7aa5-465b-99fa-1e32c1e5819d))
  )

  (symbol (lib_id "Connector:Conn_Coaxial_x2") (at 45.72 80.01 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b4108a30-77be-4794-b613-b1c18221d647)
    (property "Reference" "J?" (id 0) (at 46.0374 69.85 0))
    (property "Value" "Conn_Coaxial_x2" (id 1) (at 46.0374 72.39 0))
    (property "Footprint" "" (id 2) (at 45.72 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 45.72 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04defbd2-8124-4ce8-b6ff-2622c7df3b78))
    (pin "2" (uuid 1b083892-e82e-4406-80d6-716c6dad3805))
    (pin "3" (uuid 5d9d65e0-72cc-449b-8be8-baf63367ed66))
  )

  (symbol (lib_id "Device:R") (at 74.93 99.06 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d01ef30e-8900-4dd1-a07a-38d103278745)
    (property "Reference" "R?" (id 0) (at 74.93 92.71 90))
    (property "Value" "10k" (id 1) (at 74.93 95.25 90))
    (property "Footprint" "" (id 2) (at 74.93 97.282 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5557299-685b-4366-9cdf-da7d8de4944b))
    (pin "2" (uuid 0ad4fd8c-a354-40ca-8f70-5edeeeb495e0))
  )

  (symbol (lib_id "Device:R") (at 71.12 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6f4de27-94bd-4a55-8317-1b2af8804e12)
    (property "Reference" "R?" (id 0) (at 73.66 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (id 1) (at 73.66 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 69.342 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4c2c7b1-6415-4745-a03a-85ee0f1043b4))
    (pin "2" (uuid 775c52a4-1c28-4324-929c-a4b3343c9bc9))
  )

  (symbol (lib_id "Device:R") (at 71.12 76.2 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dcfee53f-022f-4d3f-b09c-fd5ce7cb24c4)
    (property "Reference" "R?" (id 0) (at 73.66 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22k" (id 1) (at 73.66 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 72.898 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c55f933-9935-44a5-841a-3393a8c49f90))
    (pin "2" (uuid 61268414-1194-4e86-ac45-3e60a63c1561))
  )

  (symbol (lib_id "power:GND") (at 72.39 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0aeb17d-7b80-44c5-9d17-0f4664877a25)
    (property "Reference" "#PWR?" (id 0) (at 72.39 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 132.08 0))
    (property "Footprint" "" (id 2) (at 72.39 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e1d1510-8abf-44c0-bd03-84ac99d83fc1))
  )

  (symbol (lib_id "Amplifier_Operational:NE5532") (at 88.9 68.58 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e179e4d9-51b8-4921-8c45-9ea16cecde43)
    (property "Reference" "U?" (id 0) (at 88.9 58.42 0))
    (property "Value" "NE5532" (id 1) (at 88.9 60.96 0))
    (property "Footprint" "" (id 2) (at 88.9 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5532.pdf" (id 3) (at 88.9 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f318d8ee-32ed-48b6-bb4d-6af18b662cab))
    (pin "2" (uuid 8a2a04dd-e180-43d4-b0ff-f13acb31f389))
    (pin "3" (uuid 4e140315-fac1-4f8d-81de-db7a7bfda05a))
    (pin "5" (uuid 7bceb533-f9c9-49a9-adf2-705bd01e0e52))
    (pin "6" (uuid 059ec78e-29c3-4c17-8d5c-34f7253ee29f))
    (pin "7" (uuid e583360c-cdee-46e5-8bbb-1f1c0d983266))
    (pin "4" (uuid 8c58a3bf-b7d7-4a12-9f81-177dc9b4ef85))
    (pin "8" (uuid 723f24c9-9791-4d79-99f7-3263bd871d94))
  )

  (symbol (lib_id "Amplifier_Operational:NE5532") (at 90.17 114.3 0) (mirror x) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e686871c-a7fd-42c7-9486-6d2a6c4427d5)
    (property "Reference" "U?" (id 0) (at 90.17 104.14 0))
    (property "Value" "NE5532" (id 1) (at 90.17 106.68 0))
    (property "Footprint" "" (id 2) (at 90.17 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5532.pdf" (id 3) (at 90.17 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0bb109e-69a3-4916-999c-3c6b23d75cab))
    (pin "2" (uuid 72af34d9-146d-406c-8660-beabd311883a))
    (pin "3" (uuid 343227c1-6707-453d-8b00-4a58ecfc5fa0))
    (pin "5" (uuid 5fcec2b7-aae3-466f-a7a0-b652a78396d4))
    (pin "6" (uuid ee72265a-e7ad-46fb-97d7-dd80a4a5ff8d))
    (pin "7" (uuid 49eb15ac-164e-4981-af75-457160378f6d))
    (pin "4" (uuid 96f916a2-8114-434e-af82-23ea8b4c65a1))
    (pin "8" (uuid 2b6fdb6f-1d64-4092-86b7-e294206e4985))
  )

  (symbol (lib_id "power:VCC") (at 72.39 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e946645d-7aa7-46c0-9bd0-c80c7ff82594)
    (property "Reference" "#PWR?" (id 0) (at 72.39 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 72.39 101.6 0))
    (property "Footprint" "" (id 2) (at 72.39 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3c22c5b-c9dc-443a-b84c-a6240b9691a4))
  )

  (symbol (lib_id "Device:C") (at 67.31 116.84 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef065539-ba65-45b3-b5d5-86e583f7f904)
    (property "Reference" "C?" (id 0) (at 67.31 109.22 90))
    (property "Value" "1u" (id 1) (at 67.31 111.76 90))
    (property "Footprint" "" (id 2) (at 63.5 117.8052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea5c1956-010c-49b0-9706-307a91031066))
    (pin "2" (uuid 92bb01ee-93c3-40e3-9907-7d4d80f13044))
  )

  (symbol (lib_id "power:VCC") (at 71.12 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f835cb7d-b363-423d-82c0-08b8a3e3c290)
    (property "Reference" "#PWR?" (id 0) (at 71.12 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 71.12 55.88 0))
    (property "Footprint" "" (id 2) (at 71.12 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e15a77d9-e534-4b1c-ad4a-01121461ba9c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/791c1c57-4abc-430f-a10e-17ac1a483cd2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7bd0463d-cba7-47c2-ac50-d71b5258514c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/951169fb-f0c0-409b-84fc-dd0bb63d597a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a94bb8a3-4cbb-4d7a-8fc7-ea98ac4123eb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e0aeb17d-7b80-44c5-9d17-0f4664877a25"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e946645d-7aa7-46c0-9bd0-c80c7ff82594"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/f835cb7d-b363-423d-82c0-08b8a3e3c290"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/10ab2e0e-533b-4d36-905d-c473170fd279"
      (reference "C?") (unit 1) (value "C_Polarized_Small") (footprint "")
    )
    (path "/254766a9-8c3b-414d-84b2-7baf91dba069"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/28183c86-eada-4183-85af-6c808ae7ec3c"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/7c57e257-c82a-4bdd-a3dc-88c345948158"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/8efaa9ff-a9a0-40ba-87ad-dd161620d3bf"
      (reference "C?") (unit 1) (value "C_Polarized_Small") (footprint "")
    )
    (path "/ef065539-ba65-45b3-b5d5-86e583f7f904"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/063670b7-6985-465e-a324-7bf6c54d14d4"
      (reference "D?") (unit 1) (value "1N914") (footprint "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal")
    )
    (path "/a0974a21-e669-43bd-8065-080b2a16e59b"
      (reference "D?") (unit 1) (value "1N914") (footprint "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal")
    )
    (path "/b4108a30-77be-4794-b613-b1c18221d647"
      (reference "J?") (unit 1) (value "Conn_Coaxial_x2") (footprint "")
    )
    (path "/21f5726f-67cb-40fa-b4c9-1203fde4ee38"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/2deb513f-4df0-4226-bd59-4d5f1afdec96"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/54775481-0991-4702-a7b6-4d11b07d0611"
      (reference "R?") (unit 1) (value "22k") (footprint "")
    )
    (path "/5d644ea8-a54a-4527-94a9-4d95ceb89f14"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/5fe1afbd-6bbf-4240-b179-efdab3ea70a4"
      (reference "R?") (unit 1) (value "22k") (footprint "")
    )
    (path "/d01ef30e-8900-4dd1-a07a-38d103278745"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/d6f4de27-94bd-4a55-8317-1b2af8804e12"
      (reference "R?") (unit 1) (value "22k") (footprint "")
    )
    (path "/dcfee53f-022f-4d3f-b09c-fd5ce7cb24c4"
      (reference "R?") (unit 1) (value "22k") (footprint "")
    )
    (path "/16388937-1528-43c1-bb02-4b5d5bd3765c"
      (reference "RV?") (unit 1) (value "R_Potentiometer_Dual") (footprint "")
    )
    (path "/04316252-e562-4135-9c7f-13e7b820c11d"
      (reference "U?") (unit 1) (value "NE5532") (footprint "")
    )
    (path "/e179e4d9-51b8-4921-8c45-9ea16cecde43"
      (reference "U?") (unit 1) (value "NE5532") (footprint "")
    )
    (path "/3805d505-3f44-4a1d-9fa1-a08d87ab3f6e"
      (reference "U?") (unit 2) (value "NE5532") (footprint "")
    )
    (path "/e686871c-a7fd-42c7-9486-6d2a6c4427d5"
      (reference "U?") (unit 2) (value "NE5532") (footprint "")
    )
  )
)
