%TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*%
%TF.CreationDate,2024-04-03T20:24:12-04:00*%
%TF.ProjectId,myBaseBoardDesign,6d794261-7365-4426-9f61-726444657369,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-04-03 20:24:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD11RoundRect,0.250001X-0.462499X-0.624999X0.462499X-0.624999X0.462499X0.624999X-0.462499X0.624999X0*%
%ADD12RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
%ADD13RoundRect,0.225000X-0.225000X-0.375000X0.225000X-0.375000X0.225000X0.375000X-0.225000X0.375000X0*%
%ADD14RoundRect,0.250000X0.850000X0.350000X-0.850000X0.350000X-0.850000X-0.350000X0.850000X-0.350000X0*%
%ADD15RoundRect,0.250000X1.275000X1.125000X-1.275000X1.125000X-1.275000X-1.125000X1.275000X-1.125000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R3*%
X80950000Y-136000000D03*
X84050000Y-136000000D03*
%TD*%
D11*
%TO.C,D3*%
X74512500Y-136000000D03*
X77487500Y-136000000D03*
%TD*%
D12*
%TO.C,R4*%
X84000000Y-140500000D03*
X80900000Y-140500000D03*
%TD*%
D11*
%TO.C,D4*%
X74512500Y-140500000D03*
X77487500Y-140500000D03*
%TD*%
D10*
%TO.C,R1*%
X80950000Y-127500000D03*
X84050000Y-127500000D03*
%TD*%
D13*
%TO.C,D1*%
X74372500Y-127477500D03*
X77672500Y-127477500D03*
%TD*%
D10*
%TO.C,R2*%
X80950000Y-131500000D03*
X84050000Y-131500000D03*
%TD*%
D14*
%TO.C,Q2*%
X82925000Y-123500000D03*
D15*
X78300000Y-122745000D03*
X78300000Y-119695000D03*
X74950000Y-122745000D03*
X74950000Y-119695000D03*
D14*
X82925000Y-118940000D03*
%TD*%
D11*
%TO.C,D2*%
X74512500Y-131500000D03*
X77487500Y-131500000D03*
%TD*%
M02*
