%TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*%
%TF.CreationDate,2024-04-03T20:27:00-04:00*%
%TF.ProjectId,myPowerBoardDesign,6d79506f-7765-4724-926f-617264446573,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-04-03 20:27:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.650000X-0.412500X0.650000X0.412500X-0.650000X0.412500X-0.650000X-0.412500X0*%
%ADD11RoundRect,0.250000X0.412500X0.650000X-0.412500X0.650000X-0.412500X-0.650000X0.412500X-0.650000X0*%
%ADD12RoundRect,0.250000X-1.000000X1.950000X-1.000000X-1.950000X1.000000X-1.950000X1.000000X1.950000X0*%
%ADD13RoundRect,0.250000X-0.650000X0.412500X-0.650000X-0.412500X0.650000X-0.412500X0.650000X0.412500X0*%
%ADD14R,10.200000X3.500000*%
%ADD15RoundRect,0.250000X-0.900000X1.000000X-0.900000X-1.000000X0.900000X-1.000000X0.900000X1.000000X0*%
%ADD16RoundRect,0.375000X-0.375000X0.625000X-0.375000X-0.625000X0.375000X-0.625000X0.375000X0.625000X0*%
%ADD17RoundRect,0.500000X-1.400000X0.500000X-1.400000X-0.500000X1.400000X-0.500000X1.400000X0.500000X0*%
%ADD18RoundRect,0.150000X0.150000X-0.675000X0.150000X0.675000X-0.150000X0.675000X-0.150000X-0.675000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C7*%
X84500000Y-54362500D03*
X84500000Y-51237500D03*
%TD*%
D11*
%TO.C,C2*%
X65762500Y-56400000D03*
X62637500Y-56400000D03*
%TD*%
D12*
%TO.C,C1*%
X56400000Y-48900000D03*
X56400000Y-56300000D03*
%TD*%
D13*
%TO.C,C5*%
X89900000Y-38087500D03*
X89900000Y-41212500D03*
%TD*%
D14*
%TO.C,L1*%
X67000000Y-43300000D03*
X67000000Y-36700000D03*
%TD*%
D15*
%TO.C,D1*%
X64000000Y-47650000D03*
X64000000Y-51950000D03*
%TD*%
D16*
%TO.C,U1*%
X85850000Y-41150000D03*
X83550000Y-41150000D03*
D17*
X83550000Y-47450000D03*
D16*
X81250000Y-41150000D03*
%TD*%
D12*
%TO.C,C6*%
X75000000Y-48600000D03*
X75000000Y-56000000D03*
%TD*%
D18*
%TO.C,U2*%
X53095000Y-42825000D03*
X54365000Y-42825000D03*
X55635000Y-42825000D03*
X56905000Y-42825000D03*
X56905000Y-37575000D03*
X55635000Y-37575000D03*
X54365000Y-37575000D03*
X53095000Y-37575000D03*
%TD*%
M02*
